<!DOCTYPE html>
<html>
    <head>
        <style>
            .table{
                top: 0;
                left: 0;
                position: relative;
                background-color: #fff;
                text-align: left;
                box-shadow: 0 2px 4px #ddddde, 0 8px 16px #ddddde;
                border-radius: 8px 8px;
                width: 435px;
                height: 570px;
               
            }
            .table-down{
                padding: 16px;
                border-top: 1px solid #dadde1;
                position: relative;
            }
            .table-up {
                padding: 10px 16px;
                align-items: center;
                z-index: 1;
                position: relative;
            }
            .close{
                right: 10px;
                top: 12px;
                position: absolute; 
            }
            *{
                font-family: Helvetica, Arial;
            }
            select{
                font-size: 15.5px;
                height: 35px;
                border-radius: 4px;
                width: 125px;
                border: 1px solid #ccd0d5;
                padding: 0 8px;
               
            }
            .font-size{
                margin-top: 2px;
                margin-bottom: 3px;
                font-size: 12px;
                color: #606770;
            }
            input{
                font-size: 16px;
                padding: 12px;
                margin-bottom: 10px;
                border: 1px solid #ccd0d5;
                border-radius: 4.75px;
                background: #f5f6f7;
                
            }
            .input-firstname{
                width: 170px;
                margin-right: 6px;
            }
            .input-secondname{
                width: 170px;
            }

            .input-size{
                width: 375px;
            }
            .input-radio{
                height: 36px;
                margin: 0;
                position: absolute;
                right: 10px;

            }
            .span-radio{
                position: relative;
                border-radius: 4px;
                margin: 8px 6px 6px;
                padding: 0;
                border: 1px solid #ccd0d5;
                box-sizing: border-box;
                display: inline-block;
                flex: 0.52; 
                height: 36px;
            }

            .radio{
                flex-wrap: wrap;
                margin: -8px -6px -6px;
                display: flex;
                width: 411px;
            }
            .label-radio{
                line-height: 36px;
                padding: 0 28px 0 10px;
                font-size: 15px;
                width: 100%;
            }
            .birthday{
                height: 36px;
                border-radius: 4px;
                margin-right: 5px;
                width: 125px;
                border: 1px solid #ccd0d5;
                padding: 0 8px;
                font-size: 15px;
                
            }
            .info{
                font-size: 11px;
                line-height: 1.34;
                color: #777;
                
            }
            .center-button{
                text-align: center;
            }
            .table-button{
                color: #fff;
                background-color: #42b72a;
                min-width: 194px;
                height: 36px;
                border-radius: 6px;
                font-size: 18px;
                padding: 0 16px;
                border: none;
            }
           
        </style>
        <script>

        </script>
    </head>
    <body>  
        <div class="table">
            <img class="close" src="https://static.xx.fbcdn.net/rsrc.php/v3/yC/r/Q0G2UVjVQ4_.png" alt="x" width="24" height="24">
            <div class="table-up">
                <h1>Sing Up</h1>
                <p>It’s quick and easy.</p>
            </div>
            <div class="table-down">
                <div>
                    <input class="input-firstname" type="text" placeholder="First Name" id="Firstname">
                    <input class="input-secondname" type="text" placeholder="Last name" id="Last name">  
                </div>
                <div>
                    <input class="input-size" type="text" placeholder="Mobile number or email">
                </div>
                <div>
                    <input class="input-size" type="password" placeholder="New password">
                </div>
                <div class="font-size">
                    Birthday
                </div>
                <div>
                    <select name="Month" id="month">
                        <option value="1" selected="1">January</option>
                        <option value="2">February</option>
                        <option value="3">March</option>
                        <option value="4">April</option>
                        <option value="5">May</option>
                        <option value="6">June</option>
                        <option value="7">July</option>
                        <option value="8">August</option>
                        <option value="9">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                    </select>
                        
                    <select name="Day" id="day">
                        <option value="1" selected="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                    <select name="Year" id="year">
                        <option value="2022" selected="1">2022</option>
                        <option value="2021">2021</option>
                        <option value="2020">2020</option>
                        <option value="2019">2019</option>
                        
                    </select>
                </div>
                   
                <div class="font-size">
                    Gender
                </div>

                <div class="radio">

                    <span class="span-radio">
                        <label class="label-radio" for="">Female</label>  
                        <input class="input-radio" type="radio">
                    </span>
                    <span class="span-radio">
                        <label class="label-radio" for="">Male</label>  
                        <input class="input-radio" type="radio">
                    </span>
                    <span class="span-radio">
                        <label class="label-radio" for="">Custom</label>  
                        <input class="input-radio" type="radio">
                    </span>
                </div>
                
                <div>
                    <p class="info">By clicking Sign Up, you agree to our link <a href="#">Terms</a>. Learn how we collect, use and share your data in our <a href="#">Data Policy</a> and how we use cookies and similar technology in our <a href="#">Cookies Policy</a>. You may receive SMS Notifications from us and can opt out any time.</p>
                </div>
                <div class="center-button">
                    <button class="table-button">
                        <b>Sign Up</b>
                    </button>
                </div>
            </div>
        </div>
    </body>
</html> 
